#-------------------------------------------------
#
# Project created by QtCreator 2014-12-13T15:31:43
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = myProject
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    difficultyui.cpp \
    graphui.cpp \
    operationui.cpp \
    screenui.cpp \
    soundui.cpp \
    control.cpp \
    keypress.cpp

HEADERS  += mainwindow.h \
    difficultyUI.h \
    screenUI.h \
    soundUI.h \
    graphUI.h \
    operationUI.h \
    difficultyui.h \
    graphui.h \
    operationui.h \
    screenui.h \
    soundui.h \
    control.h \
    keypress.h

FORMS    +=
